<Properties StartupItem="com.fpnn.rtm.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Rtm/RTMClient.cs">
    <Files>
      <File FileName="Rtm/RTMQuestCallback.cs" Line="92" Column="36" />
      <File FileName="Rtm/RTMException.cs" Line="17" Column="10" />
      <File FileName="../../../infra-fpnn-sdk/csharp/com.fpnn.sdk/Fpnn/Protocol/FPReader.cs" Line="53" Column="12" />
      <File FileName="Rtm/RTMClient.cs" Line="618" Column="53" />
      <File FileName="Rtm/RTMClosedCallback.cs" Line="1" Column="1" />
      <File FileName="Rtm/RTMEventHandler.cs" Line="20" Column="1" />
      <File FileName="Rtm/RTMPushDispatcher.cs" Line="218" Column="5" />
      <File FileName="Demo.cs" Line="108" Column="22" />
      <File FileName="../../../infra-fpnn-sdk/csharp/com.fpnn.sdk/Fpnn/Connection/TCPClient.cs" Line="571" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.com.fpnn.rtm PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>